# capture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.capture.grid_view.data.ImageDatabase/: 1.json
app/src/androidTest/java/com/example/capture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capture/: CaptureApp.kt  MainActivity.kt
app/src/main/java/com/example/capture/core/: AppBar.kt  AppDateFormat.kt  BottomNavItem.kt  CameraGalleryDialog.kt  PermissionHandler.kt  Util.kt
app/src/main/java/com/example/capture/di/: AppModule.kt
app/src/main/java/com/example/capture/favorite/: FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/example/capture/grid_view/: GridView.kt  GridViewModel.kt  GridViewState.kt
app/src/main/java/com/example/capture/grid_view/data/: ImageDao.kt  ImageDatabase.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/capture/grid_view/domain/: AddImagesUsecase.kt  DeleteImageUsecase.kt  GetImagesUsecase.kt  Image.kt  ImageEntity.kt  ImageOrder.kt  ImageRepository.kt  ImageUseCases.kt  OrderType.kt
app/src/main/java/com/example/capture/grid_view/ui/: GridView.kt  GridViewModel.kt  GridViewState.kt
app/src/main/java/com/example/capture/navigation/: AppNavGraph.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/example/capture/setting/: SettingView.kt  SettingViewModel.kt
app/src/main/java/com/example/capture/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capture/ui/util/: AppBar.kt  AppDateFormat.kt  BottomNavItem.kt  CameraGalleryDialog.kt  PermissionHandler.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
