[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "33"
version_code = "1"
version_name = "1.0"

agp = "8.4.2"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
work-manager = "2.9.0"
room = "2.6.1"
androidxSplashScreen = "1.0.1"
androidx-navigatio-compose = "2.7.7"
google-accompanist-permission = "0.18.0"
androidxLifecycleExtension = "2.2.0"
androidxLifecycleRuntime = "2.8.4"
coil = "2.0.0"

hilt = "2.50"
androidx-hilt-compiler = "1.2.0"
dagger = "2.50"

androidDesugarlibs = "2.0.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
androidx-room = {id = "androidx.room", version.ref = "room"}

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-splashscreen = {module = "androidx.core:core-splashscreen", version.ref= "androidxSplashScreen"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigatio-compose"}
google-accompanist-permission = {module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist-permission"}
androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleExtension" }
androidx-lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntime"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

android-desugar-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarlibs" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-compiler" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }

work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
room = {module = "androidx.room:room-ktx", version.ref = "room"}
room-runtime = {module = "androidx.room:room-ktx", version.ref = "room"}


